{
  "manifest_version": 2,
  "name": "Brave Search Engine and Keywords",
  "version": "1.2.8",
  "description": "Adds Brave Search to Firefox and includes new search keywords.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{53c0f15a-a430-4d4f-ac91-caed0d516155}",
      "strict_min_version": "100.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Brave",
      "search_url": "https://search.brave.com/search?q={searchTerms}",
      "suggest_url": "https://search.brave.com/api/suggest?q={searchTerms}",
      "favicon_url": "https://brave.com/static-assets/images/brave-favicon.png",
      "keywords": ["@brave", "@b", "!brave", "!b"]
    }
  },
  "author": "semanticdata",
  "icons": {
    "96": "icons/96x96.png",
    "512": "icons/512x512.png"
  }
}
